---
layout: page
title: d
permalink: /test3
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

{% assign urltest = "concept-art.md" %}
{{urltest}}
<a href="{% link {{urltest}} %}"> eh? </a>
<a href="{% link concept-art.md %}"> asdf </a>

</body>